<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenary</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container">
        <header>
        <div id="logo">
            <a href="index.html">
                <img src="logo.png">
            </a>
        </div>
        
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="plant.html">Plants</a>
            <a href="seeds.html">Seeds & Bulbs</a>
            <a href="favorite.html">Favorite</a>
            <a href="Trending.html">Trending Plants</a>
            <a href="arrival.html">New Arrival</a>
            <a href="Creepers.html">Creeper and climber</a>
        </div>
        
    </header>
    
    <main>

        <div id="free">
            <img src="background_image.png">
            <h1>Shop By Category</h1>
        </div>


        <div id="category_image">
            <Div id="category_image1">
                <img src="category_iamge1.jpg">
                <div class="text">Plants</div>
            </Div>
            <Div id="category_image1">
                <img src="category_iamge2.webp">
                <div class="text">Fruit Plants</div>
            </Div>
            <Div id="category_image1">
                <img src="category_image3.jpg">
                <div class="text">Flower Bulbs</div>
            </Div>
            <Div id="category_image1">
                <img src="category_image4.jpg">
                <div class="text">Medicinal Plants</div>
            </Div>
            <Div id="category_image1">
                <img src="category_image5.jpg">
                <div class="text">Indoor Plants</div>
            </Div>
            <Div id="category_image1">
                <img src="category_image6.jpg">
                <div class="text">Trending Plants</div>
            </Div>
        </div>
        

        
        <Div id="best_sell">
            <h2>Buy Best Selling Plants</h2>
        </Div>
        <div id="best_selling">
            <Div id="best_selling1"> 
                <img src="best selling1.jpg">
                <h3>Cherokee Rose, White Climbing Rose Plant</h3>
                <h4>₹399.00</h4>
                <button>Add to cart</button>

            </Div>
            <Div id="best_selling1"> 
                <img src="best selling2.jpg">
                <h3>White Cherry Blossom ( Prunus Glandulosa )</h3>
                <h4>₹2,750.00</h4>
                <button>Add to cart</button>
            </Div>
            <Div id="best_selling1"> 
                <img src="best selling3.jpg">
                <h3>Syzygium cumini ( White Jamun ) Plant</h3>
                <h4>₹495.00</h4>
                <button>Add to cart</button>
            </Div>
            <Div id="best_selling1"> 
                <img src="best selling4.jpg">
                <h3>Sea Hibiscus (Hibiscus tiliaceus) Plant</h3>
                <h4>₹349.00</h4>
                <button>Add to cart</button>
            </Div>
            
    <div id="view">
            <button>View All</button>
    </div>
        
        </div>


        <div id="indoor">
            <h1>Buy Indoor Plants</h1>
        </div>
        <div id="indoor_plant">
            <div class="indoor_plant1">
                <img src="indoor_plant1.webp">
                <h3>Aptenia cordifolia (Heart Leaf Ice Plant)</h3>
                <h4>₹349.00</h4>
                <button>Add to cart</button>
            </div>
            <div class="indoor_plant1">
                <img src="indoor_plant2.webp">
                <h3>Hedera Helix ( English Ivy ) Green Plant</h3>
                <h4>₹299.00</h4>
                <button>Add to cart</button>
            </div>
            <div class="indoor_plant1">
                <img src="indoor_plant3.webp">
                <h3>Acanthocereus tetragonus ( Fairy Castle Cactus)</h3>
                <h4>₹299.00</h4>
                <button>Add to cart</button>
            </div>
            <div class="indoor_plant1">
                <img src="indoor_plant4.webp">
                <h3>Buy Alocasia sanderiana (Kris Plant)</h3>
                <h4>₹499.00</h4>
                <button>Add to cart</button>
            </div>
            <div id="view1">
                <button>View All</button>
            </div>
            
        </div>

        <div id="Fruit"><h1>Buy Fruit Plants</h1></div>
        <div id="Fruit_plant">
            <div id="fruit_plant1">
                <img src="fruit_plant1.jpg">
                <h3>Syzygium cumini ( White Jamun ) Plant</h3>
                <h4>₹495.00</h4>
                <button>Add to cart</button>
            </div>
            <div id="fruit_plant2">
                <img src="fruit_plant2.jpg">
                <h3>Averrhoa carambola ( Star Fruit ) Plant</h3>
                <h4>₹399.00</h4>
                <button>Add to cart</button>
            </div>
            <div id="fruit_plant3">
                <img src="fruit_plant3.jpg">
                <h3>Thai All Time Jackfruit ( Kathal ) Plant</h3>
                <h4>₹495.00</h4>
                <button>Add to cart</button>
            </div>
            <div id="fruit_plant4">
                <img src="fruit_plant4.jpg">
                <h3>Citrus Japonica ( Kumquat ) Green Plant</h3>
                <h4>₹375.00</h4>
                <button>Add to cart</button>
            </div>
            <div id="view2">
                <button>View All</button>
            </div>
            
        </div>

        <div id="tips">
            <div class="tips1">
                <img src="tips.webp">
            </div>
            <div class="tips1">
                <h5>Green Gifts</h5>
                <h1>LATEST TIPS ON GARDENING</h1>
                <p>Stay ahead in your gardening game with the newest tips and tricks! From eco-friendly practices to smart watering techniques and seasonal plant care, these up-to-date insights will help you grow a healthier, more vibrant garden all year round.</p>
                <div id="learn">
                    <button>Learn More</button>
                </div>
            </div>
        </div>

        <section id="why">
            <h1>Why Greenary?</h1>
            <Div id="why2">
                <div class="why1">
                <img src="why1.png">
                <h4>Payment & Delivery</h4>
                <h5>Free Shipping all over India.</h5>
                </div>
            <div class="why1">
                <img src="why2.png">
                <h4>Return & Refund</h4>
                <h5>Free 100% money back guarantee</h5>
                </div>
            <div class="why1">
                <img src="why3.png">
                <h4>Quality Support</h4>
                <h5>Always online feedback 24/7</h5>
                </div>
            <div class="why1">
                <img src="why4.png">
                <h4>Join our Newsletter</h4>
                <h5>Get weekly gardening tips & offers.</h5>
                </div>

            </Div>
        </section>
    </main>

    <footer id="foot">
        <div id="fot">
            <div class="about">
            <ul>
            <h3>Company</h3>
            <li>About Us</li>
            <li>Faqs</li>
            <li>Blogs</li>
        </ul>
        </div>

        <div class="about">
            <ul>
            <h3>Get Help</h3>
            <li>Track Order</li>
            <li>Cancel & Refund</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Shipping Policy</li>
            <li>Contact Us</li>
        </ul>
        </div>
        
        <div class="about">
            <ul>
            <h3>Services</h3>
            <li>Plant Recommendations</li>
            <li>Ask Gardening Questions</li>
            </ul>
        </div>
        

        <div class="about">
            <div id="email">
                <input type="email" placeholder="Enter your email address">
            </div>
            <div id="sub">
                <input type="submit">
            </div>
            

        <div class="about">
            <div id="social">
                <div class="social1">
                    <img src="facebook1.jpg">
                </div>
                <div class="social1">
                    <img src="twitter.png">
                </div>
                <div class="social1">
                    <img src="instagram.png">
                </div>
                <div class="social1">
                    <img src="youtube.jpg">
                </div>
            </div>
        </div>
        </div>
        <div id="final"><h5>© 2025, Greenary. All rights reserved. Design by Risecommerce.</h5></div>  

    </footer>
    </section>
        
    
</body>
</html>