<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds & bulbs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container">
        <header>
        <div id="logo">
            <a href="index.html">
                <img src="logo.png">
            </a>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="plant.html">Plants</a>
            <a href="seeds.html">Seeds & Bulbs</a>
            <a href="favorite.html">Favorite</a>
            <a href="Trending.html">Trending Plants</a>
            <a href="arrival.html">New Arrival</a>
            <a href="Creepers.html">Creeper and climber</a>
        </div>
    </header>

    <main>
        <div id="seeds_head">
            <h1>Seeds & Bulbs</h1>
        </div>
        
        <section id="seeds_first">
            <div id="seeds_one">
                <div id="seeds_first_one">
                    <img src="seeds1.jpg">
                    <h3>Schizolobium Parahyba - 5 Seeds Pack</h3>
                    <h4>₹280.00</h4>
                    <button>Add to cart</button>
                </div>        
                <div id="seeds_first_two">
                    <img src="seeds2.jpg">
                    <h3>Buy Eucharis Lily ( Amazon Lily ) Bulbs - Pack Of 5 Bulbs - Delivery All Over India</h3>
                    <h4>₹195.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_first_third">
                    <img src="seeds3.jpg">
                    <h3>Buy Lycoris Aurea ( Golden Spider Lily ) Yellow Bulbs - Pack Of 5 Bulbs</h3>
                    <h4>₹249.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_second_first">
                    <img src="seeds4.jpg">
                    <h3>Buy Lycoris Radiata, Red Spider lily - 5 Bulbs</h3>
                    <h4>₹225.00</h4>
                    <button>Add to cart</button>
                </div>    
                <div id="seeds_second_second">
                    <img src="seeds5.jpg">
                    <h3>Achimenes White Bulbs - 10 Bulbs Pack</h3>
                    <h4>₹199.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_second_third">
                    <img src="seeds6.jpg">
                    <h3>Achimenes Purple - Pack of 10 Bulbs</h3>
                    <h4>₹199.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_third_first">
                    <img src="seeds7.jpg">
                    <h3>Buy Bowiea volubilis , Climbing Onion - One Bulb</h3>
                    <h4>₹275.00</h4>
                    <button>Add to cart</button>
                </div>    
                <div id="seeds_third_second">
                    <img src="seeds8.png">
                    <h3>Japanese Maple ( Acer Palmatum ) - 10 Seeds Pack</h3>
                    <h4>₹399.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_third_third">
                    <img src="seeds9.jpg">
                    <h3>Acrocarpus Fraxinifolius , Pink Cedar - 20 Seeds Pack</h3>
                    <h4>₹149.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_fourth_first">
                    <img src="seeds10.jpg">
                    <h3>Albizia Julibrissin ,Persian Silk Tree - 10 Seeds Pack</h3>
                    <h4>₹349.00</h4>
                    <button>Add to cart</button>
                </div>    
                <div id="seeds_fourth_second">
                    <img src="seeds11.jpg">
                    <h3>Entada Gigas, Lucky Bean, Sea Heart - 3 Beans</h3>
                    <h4>₹149.00</h4>
                    <button>Add to cart</button>
                </div>
                <div id="seeds_fourth_third">
                    <img src="seeds12.jpg">
                    <h3>Buy Crocus Sativus Saffron ( Kesar ) Bulbs - 15 Bulbs Pack</h3>
                    <h4>₹175.00</h4>
                    <button>Add to cart</button>
                </div>
        </section>
    </main>


    <footer id="foot">
        <div id="fot">
            <div class="about">
            <ul>
            <h3>Company</h3>
            <li>About Us</li>
            <li>Faqs</li>
            <li>Blogs</li>
        </ul>
        </div>

        <div class="about">
            <ul>
            <h3>Get Help</h3>
            <li>Track Order</li>
            <li>Cancel & Refund</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>Shipping Policy</li>
            <li>Contact Us</li>
        </ul>
        </div>
        
        <div class="about">
            <ul>
            <h3>Services</h3>
            <li>Plant Recommendations</li>
            <li>Ask Gardening Questions</li>
            </ul>
        </div>
        

        <div class="about">
            <h3>Exclusive Benefits</h3>
            <div id="email">
                <input type="email" placeholder="Enter your email address">
            </div>
            
            <div id="sub">
                <input type="submit">
            </div>
            <p id="para">This form is protected by reCAPTCHA - the Google Privacy Policy and Terms of Service apply.</p>

        <div class="about">
            <div id="social">
                <div class="social1">
                    <img src="facebook1.jpg">
                </div>
                <div class="social1">
                    <img src="twitter.png">
                </div>
                <div class="social1">
                    <img src="instagram.png">
                </div>
                <div class="social1">
                    <img src="youtube.jpg">
                </div>
            </div>
        </div>
        </div>
        <div id="final"><h5>© 2025, Greenary. All rights reserved. Design by Risecommerce.</h5></div>  

    </footer>
    </section>

</body>
</html>